# diplom_social_network_server

./: .dockerignore  .gitattributes  .gitignore  ApplicationContext.cs  Dockerfile  Dockerfile2  Dockerfile3  Dockerfile_db  FavoriteTypes.cs  Program.cs  appsettings.Development.json  appsettings.json  diplomDb.mdf  diplomDbProd.mdf  diplomDbProd_log.ldf  diplomDb_log.ldf  docker-compose.yml  server.csproj  server.sln  диаграмма соц сети дипломной.drawio
Controllers/: AccountController.cs  ArticlePageController.cs  ArticlesController.cs  BlockController.cs  CommentController.cs  CountryController.cs  FavoriteController.cs  FileController.cs  FriendsController.cs  GroupController.cs  KeyWordController.cs  LikeController.cs  MessengerController.cs  PostController.cs  UserController.cs
Hubs/: HandshakeMessage.txt  MessengerHub.cs
Migrations/: 20221117123135_Migration1.Designer.cs  20221117123135_Migration1.cs  20221126091627_Migration2.Designer.cs  20221126091627_Migration2.cs  20221126092606_Migration3.Designer.cs  20221126092606_Migration3.cs  20221126092639_Migration4.Designer.cs  20221126092639_Migration4.cs  20221126092712_Migration5.Designer.cs  20221126092712_Migration5.cs  20221126104701_Migration6.Designer.cs  20221126104701_Migration6.cs  20221128140800_Migration7.Designer.cs  20221128140800_Migration7.cs  20221219145719_Migration8.Designer.cs  20221219145719_Migration8.cs  20221219150102_Migration9.Designer.cs  20221219150102_Migration9.cs  20221220154512_Migration10.Designer.cs  20221220154512_Migration10.cs  20230111121532_Migration11.Designer.cs  (+14 more)
(+126 files in other folders)
