=======================================================


Администрирование ИС:
лекция:
ответить на вопросы:
1) что такое биос
2) какой бы инструмент администрирование вы использовали если бы были сис админом

СРО на почте

=======================================================
Анализ данных:
лекции:

лабораторные:
лаб 1

=======================================================
основы управления ИТ проектами:
лекции: 
https://intuit.ru/studies/courses/646/502/info
https://intuit.ru/studies/courses/2194/272/info
лекции:
1) что такое информационная система.
2) что такое информационные технологии.
3) расшифровать название предмета Основы управления IT-проектов (отдельно проекты, отдельно IT-проекты).
4) все стандарты в информационных технологиях (сайт зерде).
5) термин «Интероперабильность»

определение — источник (ГОСТ стандарт, статья и т.п)

создать папку «Дипломка» и в нее собирать литературу 


лабораторные:
1) написать введение для дипломки по приложению 2ГИС
2) найти еще хорошие примеры введений дипломок

=======================================================

Системы поддержки принятия решений
лекции:
в тетради ответить на вопросы

лабораторная:
лаб 1

сро:
эссе про промышленность (либо сельское хоз) своего региона
обязательный титульный лист

на рейтинг:


=======================================================

Корпоративные информационные системы 
лабораторные

установить: 
1с предприятие
SAP ERP


=======================================================

Геоинформационные системы
лабораторные:
лаб 1-2

лекции:
сделать кросс-ворд по лекции 8